<html>
    <head>
        <meta charset="UTF-8"/>
        <title>9-17</title>
        <style>
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .menu{
                font-size: "微軟正黑體";
                font-size: 20px;
            }

            .menu > li{
                float: left;
            }

            .menu li{
                position: relative;
                padding: 0px;
                border: lightblue 1px  dashed;
                min-width: 150px;
            }

            .menu ul{
                position: absolute;
                top: 100%;
                display: none;
            }

            .menu a{
                display: block;
                padding: 5px 20px;
                text-decoration: none;
                color: black;
            }

            .menu a:hover{
                color:red;
            }

            .menu li:hover > ul{
                display: block;
            }

            .menu ul li>ul{
                top: 5%;
                left: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">自我簡介</a></li>

            <li><a href="#">課程導覽</a>
                <ul>
                    <li><a href="#">程式語言</a></li>
                    <li><a href="#">密碼學</a></li>
                    <li><a href="#">HTML & CSS</a></li>
                </ul>
            </li>

            <li><a href="#">行程表</a>
                <ul>
                    <li><a href="#">赤崁樓</a></li>
                    <li><a href="#">台南孔廟</a></li>
                    <li><a href="#">台南小吃>></a>
                        <ul>
                            <li><a href="#">八寶冰</a></li>
                            <li><a href="#">蚵仔煎</a></li>
                            <li><a href="#">米糕</a></li>
                            <li><a href="#">牛肉湯</a></li>
                            <li><a href="#">肉燥飯</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">哈哈PY</a>
                <ul>
                    <li><a href="#">赤崁樓</a></li>
                    <li><a href="#">台南孔廟</a></li>
                    <li><a href="#">台南小吃>></a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>