<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雞你太美</title>
        <style>

            /*基本的全域設定*/
            *{
                margin:0
            }
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #nav{
                background-color: gray;
            }

            #nav ul{
                width: 100%;
                display: table;
                list-style-type: none;
            }

            #nav li{
                display: table-cell;
                background-color: white;
                font-size: 24px;
                border: dashed black 1px;
            }

            
        </style>

    </head>
    <body>
        <header>
            <img src="../01.png" height="150px" width="100%">
        </header>
        <div id="nav">
            <ul>
                <li><a href="">自我簡介</a></li>
                <li><a href="">課程導覽</a></li>
                <li><a href="">行程表</a></li>
            </ul>
        </div>
        <main>
            這裡是main
        </main>

    </body>
</html>