<html>
    <head>
        <meta charset="UTF-8">
        <title>哈哈PY</title>
        <style>
            *{
                margin:0
            }
            #menu{
                background-color: gray;
            }

            #menu ul{
                padding: 0;/*將ul整體設置為靠邊，方便調整位置*/
                display: table;/*先將整體結構設置成display: table，此時width才能達到需要的效果。用意：讓ul能像表格一樣排列*/
                width: 100%;
                border-spacing: 5px;
                list-style-type: none;
            }


            #menu li{
                display: table-cell;/*與ul display:table做搭排，使其結果為橫向。類似HTML中<td>的水平排列*/
                background-color: white;
                font-size: 24px;
                border: 1px black dashed;
            }

            
        </style>

    </head>
    <body>
        <header>
            <img src="../01.png" height="150px" width="100%">
        </header>
        <div id="menu">
            <ul>
                <li><a href="">自我簡介</a></li>
                <li><a href="">課程導覽</a></li>
                <li><a href="">行程表</a></li>
            </ul>
        </div>
        <main>
            這裡是main
        </main>
        <aside>
            這裡是aside
        </aside>
        <footer>
            <p>© 2025 我的網站. 版權所有.</p>
        </footer>
    </body>
</html>