<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin:0
            }

            header{
                height: 150px;
                position: sticky;
                top:0;
            }
            #menu{
                background-color: gray;
                position: sticky;
                top: 100px;
            }

            #menu ul{
                padding: 0;
                display: table;
                border-spacing: 5px;
                width: 100%;
                list-style-type: none;/*不顯示項目符號*/
            }

            #menu li{
                display: table-cell;
                background-color: white;
                font-size: 24px;
                border: 1px black dashed;
            }

            #menu li a{
                display: block;
                text-align: center;
                text-decoration: none;
            }

            #menu li a:hover{
                color: white;
                background-color: rgb(69, 59, 56);
            }

            main{
                float:right;
                width: 80%;
                height: 275px;
                background-color: #77FFCC;
            }

            aside{
                float: left;
                width: 20%;
                height: 275px;
                background-image: url(01.gif);
                /*背景圖片: background-image: url(bg.jpg)*/
                background-repeat: no-repeat; /* 防止圖片重複 */
                background-size: 100% 100%;  /* 背景圖強制填滿整個 aside */
            }

            footer{
                clear:both;
                height: 50px;
                background-color: pink;
            }

            #menu li{
                position: sticky;
                top:0;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="01.png" height="150px" width="100%">
        </header>
        <div id="menu">
            <ul>
                <li><a href="">自我簡介</a></li>
                <li><a href="">課程導覽</a></li>
                <li><a href="">行程表</a></li>
                <li><a href="">哈哈PY</a></li>
            </ul>
        </div>
        <main>
            <h1>這裡是main</h1>
            <section>
                <h2>這裡是section</h2>
                <article>
                    <h3>這裡是article1</h3>
                </article>
                <article>
                    <h3>這裡是article2</h3>
                </article>
            </section>
        </main>

        <aside>這裡是aside</aside>
        <footer>這裡是footer</footer>
    </body>
</html>